# microservices-with-jee

./: .gitignore  README.adoc  pom.xml  test.http
doc/: drawings.drawio
src/main/fabric8/: deployment.yml  route.yml
src/main/java/at/ihet/examples/microservice/jee/: InfoResource.java  JaxrsApplication.java  ServletContextListener.java
src/main/java/at/ihet/examples/microservice/jee/application/: JaxrsApplication.java
src/main/java/at/ihet/examples/microservice/jee/config/: Configuration.java
src/main/java/at/ihet/examples/microservice/jee/health/: DatabaseLivenessResource.java  DatabaseReadinessResource.java
src/main/java/at/ihet/examples/microservice/jee/microprofile/config/: Configuration.java
src/main/java/at/ihet/examples/microservice/jee/microprofile/health/: DatabaseLivenessResource.java  DatabaseReadinessResource.java
src/main/java/at/ihet/examples/microservice/jee/microprofile/restclient/: GoogleSearchApi.java
src/main/java/at/ihet/examples/microservice/jee/rest/: InfoResource.java
src/main/java/at/ihet/examples/microservice/jee/restclient/: GoogleSearchApi.java
src/main/java/at/ihet/examples/microservice/jee/service/: InfoService.java
src/main/resources/: project-stages.yml
