<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ihet.examples.microservice.jee</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- Compiler Plugin Properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <fabric8.maven.plugin.version>4.3.1</fabric8.maven.plugin.version>


        <!-- OCP Descriptor Fragment Parameters -->
        <ocp.config.dir>/config</ocp.config.dir>
        <ocp.secret.name>${project.artifactId}</ocp.secret.name>

        <!-- Fabric8 Plugin Properties -->
        <fabric8.skipHealthCheck>true</fabric8.skipHealthCheck>
        <fabric8.openshift.imageChangeTrigger>true</fabric8.openshift.imageChangeTrigger>
    </properties>

    <!-- The API Dependencies we implement the application with -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
            <version>1.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- The used maven plugins used by all profiles -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Thorntail Profile, for building the microservice -->
        <profile>
            <id>thorntail</id>
            <properties>
                <version.thorntail>2.5.0.Final</version.thorntail>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.thorntail</groupId>
                        <artifactId>bom</artifactId>
                        <version>${version.thorntail}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>cdi</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>jsonb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>jaxrs-jsonb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>microprofile-config</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>microprofile-health</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>microprofile-restclient</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${version.thorntail}</version>
                        <configuration>
                            <arguments>
                                <argument>-s</argument>
                                <argument>${project.basedir}\thorntail.yml</argument>
                            </arguments>
                            <properties>
                                <thorntail.bind.address>127.0.0.1</thorntail.bind.address>
                                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            </properties>
                            <jvmArguments>
                                <jvmArgument>-Xmx256m</jvmArgument>
                            </jvmArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Wildfly Profile, for deploying as an ordinary war -->
        <profile>
            <id>wildfly</id>
            <properties>
                <wildfly.dist.version>18.0.0.Final</wildfly.dist.version>
                <wildfly.admin.user>admin</wildfly.admin.user>
                <wildfly-admin.password>admin</wildfly-admin.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.1.Final</version>
                        <configuration>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-dist</artifactId>
                            <version>${wildfly.dist.version}</version>
                            <addUser>
                                <users>
                                    <user>
                                        <username>${wildfly.admin.user}</username>
                                        <password>${wildfly-admin.password}</password>
                                    </user>
                                </users>
                            </addUser>
                            <stdout>System.out</stdout>
                            <username>${wildfly.admin.user}</username>
                            <password>${wildfly-admin.password}</password>
                            <startupTimeout>300</startupTimeout>
                            <timeout>60</timeout>
                            <serverType>STANDALONE</serverType>
                            <propertiesFile>${project.basedir}\wildfly.properties</propertiesFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Fabric8 Profile, for deploying the thorntail microservice in Openshift -->
        <profile>
            <id>fabric8</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>openshift</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                                 Necessary to get java 11 builder image.
                                 See common generator properties: https://maven.fabric8.io/#generators
                            -->
                            <generator>
                                <config>
                                    <thorntail-v2>
                                        <from>fabric8/s2i-java:latest-java11</from>
                                    </thorntail-v2>
                                </config>
                            </generator>
                            <apiVersion>1</apiVersion>
                            <mode>openshift</mode>
                            <buildStrategy>s2i</buildStrategy>
                            <buildRecreate>none</buildRecreate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
